# neo-riscv-vm

./: .gitignore  Cargo.toml  README.md  VALIDATION_COMPLETE.md  check_opcodes.py  contract.nef  manifest.json  neo-riscv-vm.sln  rust-toolchain.toml  test_script.rs
benches/: benchmark_harness.rs
compat/Neo.Riscv.Adapter/: IRiscvVmBridge.cs  NativeRiscvVmBridge.Callback.cs  NativeRiscvVmBridge.ContractInterop.cs  NativeRiscvVmBridge.Execution.cs  NativeRiscvVmBridge.NativeStack.cs  NativeRiscvVmBridge.RuntimeInterop.cs  NativeRiscvVmBridge.StorageInterop.cs  NativeRiscvVmBridge.cs  Neo.Riscv.Adapter.csproj  RiscvAdapterPlugin.cs  RiscvApplicationEngine.cs  RiscvApplicationEngineProvider.cs  RiscvApplicationEngineProviderResolver.cs  RiscvCompatibilityContracts.cs  RiscvExceptions.cs  RiscvExecutionDispatcher.cs  RiscvExecutionResult.cs
compat/Neo.Riscv.Adapter.Tests/: AdapterTestProtocolSettings.cs  Neo.Riscv.Adapter.Tests.csproj  RiscvTestEnvironment.cs  UT_NativeRiscvVmBridgeRoundTrip.cs  UT_RiscvApplicationEngineFaults.cs  UT_RiscvApplicationEngineMethodDispatch.cs  UT_RiscvApplicationEngineProvider.cs  UT_RiscvApplicationEngineProviderResolver.cs  UT_RiscvCallTCompatibility.cs  UT_RiscvContractCallCompatibility.cs  UT_RiscvExecutionDispatcher.cs  UT_RiscvSyscallCompatibility.cs  UT_StateRootConsistency.cs  UT_VerificationMultiSigCompatibility.cs
config/: networks.json
docs/: ACHIEVED_ZERO_CHANGE.md  API_REFERENCE.md  ARCHITECTURE.md  CURRENT_STATUS.md  DEPLOYMENT.md  FINAL_VALIDATION_REPORT.md  INDEX.md  NEP-RISC-V-VM.md  OPTIMIZATION_PLAN.md  RISCV-VM-ARCHITECTURE.md  TESTING.md  TEST_REPORT.md  ZERO_CHANGE_ARCHITECTURE.md  architecture-optimization-findings.md  architecture-syscalls.md  architecture.md  benchmarking.md  contract-examples.md  cow-alias-design.md  deployment-workflow.md  deployment.md  entry-point.md  getting-started.md  logging.md  monitoring.md  native-contracts.md  specification.tex  syscall-api.md  troubleshooting.md  whitepaper.aux  whitepaper.out  whitepaper.tex  whitepaper.toc
dotnet/Neo.Riscv.Adapter/: FastCodecReader.cs  IRiscvApplicationEngineTestingHooks.cs  IRiscvVmBridge.cs  NativeRiscvVmBridge.Callback.cs  NativeRiscvVmBridge.ContractInterop.cs  NativeRiscvVmBridge.Execution.cs  NativeRiscvVmBridge.NativeStack.cs  NativeRiscvVmBridge.Profiling.cs  NativeRiscvVmBridge.RuntimeInterop.cs  NativeRiscvVmBridge.StorageInterop.cs  NativeRiscvVmBridge.cs  Neo.Riscv.Adapter.csproj  RiscvApplicationEngine.cs  RiscvApplicationEngineProvider.cs  RiscvBridgeScope.cs  RiscvCompatibilityContracts.cs  RiscvExecutionDispatcher.cs  RiscvExecutionRequest.cs  RiscvExecutionResult.cs
dotnet/Neo.Riscv.Adapter.Tests/: AdapterTestProtocolSettings.cs  Neo.Riscv.Adapter.Tests.csproj  RiscvTestEnvironment.cs  UT_NativeRiscvVmBridgeRoundTrip.cs  UT_RiscvApplicationEngineFaults.cs  UT_RiscvApplicationEngineMethodDispatch.cs  UT_RiscvApplicationEngineProvider.cs  UT_RiscvExecutionDispatcher.cs  UT_RiscvSyscallCompatibility.cs  UT_StateRootConsistency.cs
dotnet/Neo.VM.Riscv.Tests/: Neo.VM.Riscv.Tests.csproj  RiscvVmRunner.cs
dotnet/Neo.VM.Riscv.Tests/TestResults/: stack_test.trx
dotnet/Neo.VM.Riscv.Tests/Upstream/Types/: VMUTEntry.cs  VMUTExecutionContextState.cs  VMUTExecutionEngineState.cs
examples/: README.md
fuzz/: Cargo.toml  README.md
neo-devpack-dotnet/: Makefile  README.md
neo-devpack-dotnet/src/Neo.Disassembler.CSharp/: Neo.Disassembler.CSharp.csproj
neo-devpack-dotnet/tests/Neo.Compiler.CSharp.UnitTests/: DebugAndTestBase.cs  Neo.Compiler.CSharp.UnitTests.csproj  RiscVTestHelper.cs  TestCleanup.cs  TestCleanupTests.cs  UnitTest_BasicOptimizer.cs  UnitTest_BigIntegerTryParse.cs  UnitTest_DefaultInterfaceImplementation.cs  UnitTest_ExampleDualTarget.cs  UnitTest_ICodeEmitter.cs  UnitTest_Initializer.cs  UnitTest_InterfaceSupportedStandards.cs  UnitTest_JumpEncoding.cs  UnitTest_ManifestStandards.cs  UnitTest_NEP11.cs  UnitTest_NeoVmToRustTranslator.cs  UnitTest_NewCommand.cs  UnitTest_OptimizedScriptBuilder.cs  UnitTest_OutAlias.cs  UnitTest_Pattern.cs  UnitTest_PatternTypeSupport.cs  UnitTest_PeepholeOptimizer.cs  UnitTest_ProjectBoundaries.cs  UnitTest_RecursivePatternType.cs  UnitTest_RiscVEndToEnd.cs  UnitTest_RiscVExecution.cs  UnitTest_RiscVParity.cs  UnitTest_RiscVTarget.cs  UnitTest_RuntimeAssemblyResolver.cs  UnitTest_SlotLimits.cs  UnitTest_SwitchJumpTable.cs  UnitTest_SystemCall_Out.cs  UnitTest_TempProjectGeneration.cs
neo-devpack-dotnet/tests/Neo.Compiler.CSharp.UnitTests/Optimizer/: CompressJumpsTests.cs
neo-devpack-dotnet/tests/Neo.Compiler.CSharp.UnitTests/SecurityAnalyzer/: UnitTest_MissingCheckWitness.cs  UnitTest_NeoDebugInfo.cs  UnitTest_Reentrancy.cs  UnitTest_SecurityAnalyzer.cs  UnitTest_UnboundedOperation.cs  UnitTest_UpdateAnalyzer.cs  UnitTest_WriteInTry.cs
neo-devpack-dotnet/tests/Neo.Compiler.CSharp.UnitTests/TestingArtifacts/: Contract_Abort.cs  Contract_Char.cs  Contract_Enum.cs  Contract_Initializer.cs  Contract_MissingCheckWitness.cs  Contract_NEP11.cs  Contract_NEP17.cs  Contract_Out.cs  Contract_Pattern.cs  Contract_Polymorphism.cs  Contract_Syscall_Out.cs  Contract_Types.cs  Contract_WriteInTry.cs
neo-devpack-dotnet/tests/Neo.SmartContract.Testing.UnitTests/: Neo.SmartContract.Testing.UnitTests.csproj  TestTreasury.cs
neo-devpack-dotnet/tests/Neo.SmartContract.Testing.UnitTests/Storage/Rpc/: RpcStoreTests.cs
neo-devpack-dotnet/tests/Neo.SmartContract.Testing.UnitTests/TestingStandards/: TestCleanupBaseTests.cs
schemas/: abi.json  manifest.json  permissions.json
scripts/: build-contract.sh  check-validation-progress.sh  compare-stateroot-range.sh  compile-riscv-contract.sh  cross-repo-test.sh  deploy-contract.sh  elf-to-polkavm.sh  generate-manifest.sh  invoke-contract.sh  minify-fuzz-corpus.sh  neo-riscv-cli.sh  package-adapter-plugin.sh  package-contract.sh  query-storage.sh  regenerate-guest-blob.sh  run-all-tests.sh  run-bounded-fuzz.sh  run-continuous-validator.sh  run-fuzz-overnight.sh  run-fuzz-seed-matrix.sh  run-mainnet-stateroot-validation.sh  run-riscv-contract-tests.sh  verify-all.sh  (+7 more)
(+364 files in other folders)
