<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Neo.SmartContract.RiscV</RootNamespace>
    <AssemblyName>Neo.Riscv.Adapter</AssemblyName>
    <RiscvHostLibFileName Condition="$([MSBuild]::IsOSPlatform('Windows'))">neo_riscv_host.dll</RiscvHostLibFileName>
    <RiscvHostLibFileName Condition="$([MSBuild]::IsOSPlatform('OSX'))">libneo_riscv_host.dylib</RiscvHostLibFileName>
    <RiscvHostLibFileName Condition="'$(RiscvHostLibFileName)' == ''">libneo_riscv_host.so</RiscvHostLibFileName>
    <RiscvHostLibRelease>..\..\target\release\$(RiscvHostLibFileName)</RiscvHostLibRelease>
    <RiscvHostLibDebug>..\..\target\debug\$(RiscvHostLibFileName)</RiscvHostLibDebug>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\neo-riscv-core\src\Neo\Neo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo.UnitTests" />
    <InternalsVisibleTo Include="Neo.Riscv.Adapter.Tests" />
    <InternalsVisibleTo Include="StateRootValidator" />
    <InternalsVisibleTo Include="FullBlockValidator" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(TargetPath)" Condition="Exists('$(TargetPath)')">
      <Link>Plugins\Neo.Riscv.Adapter\Neo.Riscv.Adapter.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(RiscvHostLibRelease)" Condition="Exists('$(RiscvHostLibRelease)')">
      <Link>Plugins\Neo.Riscv.Adapter\$(RiscvHostLibFileName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(RiscvHostLibDebug)" Condition="!Exists('$(RiscvHostLibRelease)') and Exists('$(RiscvHostLibDebug)')">
      <Link>Plugins\Neo.Riscv.Adapter\$(RiscvHostLibFileName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
