<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Riscv.Adapter\Neo.Riscv.Adapter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RiscvHostLibFileName Condition="$([MSBuild]::IsOSPlatform('Windows'))">neo_riscv_host.dll</RiscvHostLibFileName>
    <RiscvHostLibFileName Condition="$([MSBuild]::IsOSPlatform('OSX'))">libneo_riscv_host.dylib</RiscvHostLibFileName>
    <RiscvHostLibFileName Condition="'$(RiscvHostLibFileName)' == ''">libneo_riscv_host.so</RiscvHostLibFileName>
    <RiscvHostLibRelease>..\..\target\release\$(RiscvHostLibFileName)</RiscvHostLibRelease>
    <RiscvHostLibDebug>..\..\target\debug\$(RiscvHostLibFileName)</RiscvHostLibDebug>
    <RiscvHostLibStaged>$(OutDir)Plugins\Neo.Riscv.Adapter\$(RiscvHostLibFileName)</RiscvHostLibStaged>
  </PropertyGroup>

  <Target Name="StageNativeRiscvHostForAdapterTests" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)Plugins\Neo.Riscv.Adapter" />
    <Copy SourceFiles="$(RiscvHostLibRelease)"
          DestinationFiles="$(RiscvHostLibStaged)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(RiscvHostLibRelease)')" />
    <Copy SourceFiles="$(RiscvHostLibDebug)"
          DestinationFiles="$(RiscvHostLibStaged)"
          SkipUnchangedFiles="true"
          Condition="!Exists('$(RiscvHostLibRelease)') and Exists('$(RiscvHostLibDebug)')" />
  </Target>

</Project>
