\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dual-Execution Architecture}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Design Principles}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Document Scope}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}System Architecture}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Layered Model}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Layer 1: Guest Programs}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Layer 2: PolkaVM Runtime}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Layer 3: Host Bridge}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Layer 4: Application Engine}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Execution Flow}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wire Protocol}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Contract Type System}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}ContractType Enumeration}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ContractState Extension}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Binary Format Detection}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Serialization}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}StackItem Representation}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Backward-Compatible Deserialization}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}JSON Representation}{9}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Deterministic Hash}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Deployment Model}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deploy Algorithm}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Update Algorithm}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Manifest Format}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Invocation Model}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}System.Contract.Call Dispatch}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CallFlags Enforcement}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cross-Contract Calls}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}SYSCALL Interface}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}System.Runtime (19 calls)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}System.Storage (12 calls)}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}System.Contract (7 calls)}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}System.Crypto (2 calls)}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}System.Iterator (2 calls)}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}Gas Metering}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Opcode Pricing}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Datoshi Conversion}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Enforcement Algorithm}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Storage Model}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Storage Namespace}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Local Storage}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Storage Iterators}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Security Model}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sandbox Isolation}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Gas as Universal Resource Limit}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Fault Handling}{16}{subsection.9.3}%
\contentsline {section}{\numberline {10}Transaction Model Compatibility}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Signers}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Witness Verification}{17}{subsection.10.2}%
\contentsline {section}{\numberline {11}NEF Format}{17}{section.11}%
\contentsline {section}{\numberline {12}Native Contract Compatibility}{17}{section.12}%
\contentsline {section}{\numberline {13}Notification and Event System}{18}{section.13}%
\contentsline {section}{\numberline {14}Implementation}{18}{section.14}%
\contentsline {subsection}{\numberline {14.1}Rust Components}{18}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}C\# Components}{19}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Test Coverage}{19}{subsection.14.3}%
\contentsline {section}{\numberline {15}Backward Compatibility}{19}{section.15}%
\contentsline {section}{\numberline {16}Migration Path}{20}{section.16}%
\contentsline {section}{\numberline {17}Conclusion}{20}{section.17}%
